spring.application.name=UserManagement

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_management
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# Hibernate will create/update tables
spring.jpa.hibernate.ddl-auto=update
# Shows logs for SQL
spring.jpa.show-sql=true